.cardPlan{
    
    z-index: 1;
    right: 19px;
    top: 20%;
    max-height: 70%;
    width: 100%;
    text-decoration: none;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 5px;
       
}

.card-content{

    margin: 0
}

.cardPlan .card-header{

    padding: 5px;
    background-color: white;
    border: none
}

.cardPlan .card-img-top{

    max-height: 80px;
}

.cardPlan .card-body{

    padding: 10px
}

.cardPlan .card-body .card-title{

    font-size: 1em;
    margin-bottom: .5em;
}

.cardPlan #event-date p,
.cardPlan #event-time p,
.cardPlan #event-attendees p{

    font-size: .8em;
}

.cardPlan #event-date svg,
.cardPlan #event-time svg,
.cardPlan #event-attendees svg{

    width: 1em
}

/* .map .cardContainer {
   
    position: absolute;
    z-index: 1;
    right: 19px;
    top: 13%;
    max-height: 74%;
    max-width: 15%;
    min-width: 15%;
    overflow: auto;
    text-decoration: none;
    width: 100%;
    
} */

.map .right-column{

    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 200px;

    padding: 10px;
    padding-bottom: 115px;
}

.map .cardOuterContainer {
    right: 19px;
    top: 0%;
    height: 100%;
    width: 100%;

    padding: 10px;
    background-color: rgba(67, 80, 108, .1);
    border-radius: 10px;
    
    backdrop-filter: blur(4px);
}

.map .cardContainer {

    height: 100%;
    width: 100%;
    
    overflow: auto;
    text-decoration: none;
    
    display: flex;
    flex-direction: column;
}

.cardContainer a{
    text-decoration: none;
    color:black;
}

.cardImage{
    width: 100%;
    margin: 0
 
}

.cardContainer::-webkit-scrollbar {
    width: 100%;     /* Tama√±o del scroll en vertical */
    height: 100%; 
    display: none;
}


.cardSelected{
    display:none;   
    
}

.cardUnselected{
    z-index: 1;
    right: 19px;
    top: 20%;
    max-height: 70%;
    text-decoration: none;
    
}


.buttonCard{
    background-color: #5f7ab8;
    display: block;
    margin: 0 auto;
}


/*Media Queries*/

@media (max-width: 900px){

    .map .right-column{
        
        height: 150px;
        bottom: 0;
        top: auto;
        width: 100%;

        padding: 10px;
        padding-right: 60px;

        overflow-y: auto;
        overflow-x:auto;
    }

    .map .cardContainer {
    
        display: flex;
        flex-direction: row;
    }

    .card-content{

        flex-direction: row;
    }

    .cardPlan{

        width: 100px
    }
}


/* @media (min-width: 320px) and (max-width: 480px) {
    
    .cardContainer{
        position:absolute;
        background-color: white;
        display:flex;
        left:0px;
        top:55%;
        max-width: 73%;
        max-height: 50%;
    }

    .cardPlan{
        background-color:transparent;
        height: 50%;
    }

    .cardImageList{
        
    
    }

} */